# Spotify API keys

SPOTIFY_ID= e901fc762d054995aaef41c88e72f5ce
SPOTIFY_SECRET= 8d118874c140461c924c0c29bec97fd0

# Twitter API keys

TWITTER_CONSUMER_KEY= Tt2yBwgCwcpYCmyqFiD23YGP8
TWITTER_CONSUMER_SECRET= bmj4nOiKvqoUExrXpL1dqoQ6Ge1VMtGlmUCYbDIo2mtA2EwehN
TWITTER_ACCESS_TOKEN_KEY= 1012080646733352960-dBSgQTNX7tDzUKC1teCsIHRWn66jZ5
TWITTER_ACCESS_TOKEN_SECRET= VoOObRp5uFPXGGisrSbrOuAe8PPqaO03YeFKfAZraUPWR
